# Plastic_Codes

./: Plastic_Codes2.sln  README.md
Plastic_Codes2/Plastic_Codes2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plastic_Codes2.csproj
Plastic_Codes2/Plastic_Codes2.Android/: MainActivity.cs  Plastic_Codes2.Android.csproj
Plastic_Codes2/Plastic_Codes2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plastic_Codes2/Plastic_Codes2.Android/Resources/: Resource.designer.cs
Plastic_Codes2/Plastic_Codes2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plastic_Codes2.UWP.csproj
Plastic_Codes2/Plastic_Codes2.UWP/Properties/: AssemblyInfo.cs
